<!--pages/news/news.wxml-->
<view class='view'>
  <view class='text_box' wx:if='{{isReg}}'>
    <view class='text'>
      <text>
亲爱的{{name}}，你好呀~

谢谢你来到新版蘑菇街，让我有机会把我的心思讲给你听。

因为有很多姑娘想穿得更美，所以我们找了各种身材、各种风格的达人每天分享上千个【穿搭LOOK】给你看；
因为有很多姑娘想买得更对，所以我们优化了【直播】和【商城】频道，帮你更方便找到你喜欢的商品；
因为怕你找不到【购物车】和【消息】了，所以我唠叨一句：它们搬家进了【我】的页面哦~
原来首页的【今日必买】，就是【快抢】和【团购】版块，它们搬家进了【商城】页面~
很多老朋友喜欢的【搭配课堂】，也在【商城】安了家；
【我】的页面我们努力理了理，希望你用起来更顺手~
最后想说，如果你能来分享自己的【穿搭LOOK】，我和其他姑娘都会非常开心能和你互动交流~

——“姑娘，你擅长搭配嘛？”
——“这个……嗯……”
——“没事，我会把全世界的衣服搭给你看！”
我想，这可能是这个夏天里最动听的土味情话了^_^

</text>
    </view>
  </view>
  <view class='text_box' wx:else>
    <view class='text'>
        亲爱的小主，请先登录呀~
    </view>

  </view>
</view>